<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>I2Project</title>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <link href='style.css' rel='stylesheet' />
</head>
<body>

<div id='mapW' class="container"></div>
<div id='canvas' class="container"></div>
<div id="aside">
  <!-- <img src="question-circle-solid.svg" alt="Info"> -->
  <object width="100%" height="100%" data="question-circle-solid.svg"></object>
</div>
<div id="bottom"></div>

<div class="info">
  <dialog open>
    <p>Greetings, one and all!</p>
  </dialog>
</div>

<script src="svg-pan-zoom.min.js"></script>
<script src="helper.js"></script>
<script src="map.js"></script>
<script src="country.js"></script>
<script src="population.js"></script>
<script src="sketch.js"></script>

</body>
</html>
